logging.level.org.springframework=INFO

spring.profiles.active=prod

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# For OAuth2 Login, place the following parameters in command line arguments
#spring.security.oauth2.client.registration.github.client-id=XXXXXXXXXXXXXX
#spring.security.oauth2.client.registration.github.client-secret=XXXXXXXXXXX